@import url(variables.css);

.main_cst_title {
    color: #fff;
}
.main_cst {
    margin-bottom: 100px;
}
.main_cst p {
    color: #fff;
}

.author_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 5px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 1px 1px 20px #ff876f;
    margin-top: 100px;
}
.author_info_text h5 {
    color: #000;
} 
.author_info_text p {
    color: #000;
    font-family: var(--font-custom-2);
}
.author_info_text a:hover {
    color: #000;
}
.author_info_image {
    display: flex;
    justify-self: flex-end;
    margin-left: 30px;
}
.author_info_image img {
    max-height: 300px;
    width: auto;
    border-radius: 5px;
}
.intro-card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.intro {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(6, minmax(200px, 1fr));
    margin-bottom: 100px;
    grid-auto-rows: 200px;
}
.intro-text {
    font-family: var(--font-custom-2);
    font-weight: 100;
    color: #fff;
}
.intro-pic {
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 5px;
    background-color: transparent;
}
.card-wide {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}
.card-tall {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
}
.card-wide2 {
    grid-row: 3 / span 2;
    grid-column: 2 / span 2;
}
.card-tall2 {
    grid-row: 3 / span 2;
    grid-column: 1 / span 1;
}
.card-wide3 {
    grid-row: 5 / span 2;
    grid-column: 1 / span 2;
}
.card-tall3 {
    grid-row: 5 / span 2;
    grid-column: 3 / span 1;
}
.intro-pic:nth-child(2) {
    background-image: url(../img/pic1.svg);
}
.intro-pic:nth-child(4) {
    background-image: url(../img/pic2.svg);
}
.intro-pic:nth-child(6) {
    background-image: url(../img/pic3.svg);
}

@media (max-width: 991px) { 
    .main_cst_title {
        margin-bottom: 30px;
    }
    .intro {
        grid-template-rows: repeat(6, minmax(150px, 1fr));
    }
    
    .intro-text-content {
        font-size: 0.9em;
    }
    .author_info_text {
        font-size: 0.9em;
    }
    .author_info_image {
        align-items: center;
    }
    .author_info_image img {
        max-height: 220px;
    }
    
}
@media (max-width: 767px) { 
    .author_info {
        grid-template-columns: 1fr;
    }
    .author_info_image {
        justify-self: center;
        margin: 30px 0 0 0;
    }
    .author_info_image img {
        max-height: 300px;
    }
    .intro {
        grid-template-rows: repeat(9, minmax(100px, 1fr));
        grid-template-columns: repeat(3, minmax(auto, 1fr));
    }
    .card-wide {
        grid-row: 2 / span 2;
        grid-column: 1 / span 3;
    }
    .card-tall {
        grid-row: 1 / span 1;
        grid-column: 1 / span 3;
    }
    .card-wide2 {
        grid-row: 5 / span 2;
        grid-column: 1 / span 3;
    }
    .card-tall2 {
        grid-row: 4 / span 1;
        grid-column: 1 / span 3;
    }
    .card-wide3 {
        grid-row: 8 / span 2;
        grid-column: 1 / span 3;
    }
    .card-tall3 {
        grid-row: 7 / span 1;
        grid-column: 1 / span 3;
    }
}
@media (max-width: 550px) {
    .author_info {
        display: block;
    }
}
